{
  "name": "react-advanced-odontogram",
  "version": "2.20.0",
  "license": "MIT",
  "type": "module",
  "description": "Interactive, SVG-based dental odontogram (dental chart) editor for React + TypeScript — multi-surface caries/filling charting, endodontic/prosthetic/periodontal states, FDI/Universal/Palmer numbering, HL7 FHIR R4 export/import, and ICDAS scoring.",
  "author": "Zoltán Dul",
  "homepage": "https://react-odontogram-modul.vercel.app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZoliQua/React-Odontogram-Modul.git"
  },
  "bugs": {
    "url": "https://github.com/ZoliQua/React-Odontogram-Modul/issues"
  },
  "keywords": [
    "odontogram",
    "dental-chart",
    "dental-charting",
    "dentistry",
    "dental-records",
    "react",
    "typescript",
    "svg",
    "fhir",
    "icdas",
    "periodontal"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "publishConfig": {
    "registry": "https://npm.cognovis.de/"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/odontogram.js",
  "module": "./dist/odontogram.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/odontogram.js"
    },
    "./fhir": {
      "types": "./dist/fhir.d.ts",
      "import": "./dist/fhir.js"
    },
    "./style.css": "./dist/style.css"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "prototype:kfo": "vite --open '/prototypes/kfo-view/?variant=A'",
    "build": "tsc -b && vite build",
    "build:lib": "vite build --config vite.lib.config.ts",
    "verify:lib-artifacts": "node tools/verify-library-artifacts.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "NODE_OPTIONS=--max-old-space-size=8192 vitest run",
    "test:watch": "NODE_OPTIONS=--max-old-space-size=8192 vitest",
    "test:coverage": "NODE_OPTIONS=--max-old-space-size=8192 vitest run --coverage",
    "parity:capture": "PARITY_CAPTURE=1 NODE_OPTIONS=--max-old-space-size=8192 vitest run src/__tests__/parity/capture.test.ts",
    "fhir:generate": "node tools/generate-dental-core-types.mjs",
    "toothgen:spender": "uv run tools/toothgen/build.py --set all && uv run tools/toothgen/occlusal.py",
    "toothgen:redraw": "npm run toothgen:spender && python3 tools/toothgen/redraw_alle.py src/assets/teeth-svgs && python3 tools/toothgen/redraw_occl.py src/assets/teeth-svgs && npm run toothgen:flaechen",
    "toothgen:build": "uv run tools/toothgen/build.py",
    "toothgen:build:primary": "uv run tools/toothgen/build.py --set primary",
    "toothgen:verify": "npm run toothgen:spender && uv run tools/toothgen/verify.py --all && uv run tools/toothgen/verify_redraw.py && uv run tools/toothgen/check_roundtrip.py && python3 tools/toothgen/verify_hoecker.py",
    "toothgen:verify:primary": "uv run tools/toothgen/verify.py --primary",
    "docs": "typedoc",
    "prepublishOnly": "npm run build:lib",
    "prototype:model": "vite --open '/prototypes/model-analysis/'",
    "toothgen:flaechen": "python3 tools/toothgen/flaechen_einsetzen.py"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "dependencies": {
    "@types/fhir": "^0.0.44",
    "dompurify": "^3.4.13",
    "jspdf": "^4.2.1"
  },
  "devDependencies": {
    "@atomic-ehr/codegen": "0.0.18",
    "@eslint/js": "^9.39.2",
    "@microsoft/api-extractor": "^7.58.12",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jsdom": "^28.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "gh-pages": "^6.3.0",
    "globals": "^15.15.0",
    "jiti": "^2.6.1",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.45",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^3.4.10",
    "typedoc": "^0.28.17",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.0.18"
  }
}
